<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码豆记事本-vue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #f6f6f6;
        }

        #app {
            width: 400px;
            margin: 0 auto;
            padding-top: 100px;

        }

        h1 {
            text-align: center;
            color: #c78f8c;
            font-size: 3.6rem;
            font-weight: 200;
        }

        ul {
            margin-top: 40px;
            box-shadow: 0 0 10px lightgray;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
        }

        .ipt {
            background-color: #fefefe;
            height: 5rem;
          
        }

        input {
            display: block;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-indent: 2rem;
            font-size: 1.8rem;
            border: 0;
            outline: 0;
            border-bottom: 1px solid lightgray;
        }

        .message {
            height: 6rem;
            background-color: #fff;
            border-bottom: 1px solid lightgray;
            cursor: pointer;
        }

        .message span {
            float: left;
            height: 6rem;
            line-height: 6rem;
            color: gray;
            font-size: 1.8rem;
        }

        .message span:nth-of-type(1) {
            width: 50px;
            margin-left: 10px;
            font-size: 1.6rem;

        }

        .message span:nth-of-type(2) {
            width: 320px;
            overflow: hidden;
            font-size: 1.8rem;

        }

        .message span:nth-of-type(3) {
            width: 20px;
            text-align: center;
            display: none;

        }
        .message:hover span:nth-of-type(3){
           display: block;
        }
        .foot{
            height: 30px;
            line-height: 3rem;
            font-size: 1.4rem;
            display: flex;
            justify-content: space-between;

        }
        .foot span{
            margin: 0 10px;
            cursor: pointer;
        }
      
    </style>
</head>

<body>
    <div id="app">
        <h1>码豆记事本-vue</h1>
        <ul>
            <li class="ipt">
                <input @keyup.enter="getinfo" v-model="iptValue" type="text" placeholder="请输入内容">
            </li>
            <!-- 这个li是根据数据显示的 -->
            <li class="message" v-for="(info,index) in infos">
                <span>{{index+1}}</span>
                <span>{{info}}</span>
                <span @click="del(index)">×</span>
            </li>
            <li class="foot">
                <span>{{infos.length}}条信息</span>
                <span @click="infos=[]" >Clear</span>
            </li>
        </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data(){
            return{
                infos:[],
                iptValue:""
            }
        },
        methods:{
            getinfo(){
                if(this.iptValue ==="") return;
                this.infos.push(this.iptValue);
                this.iptValue =""
            },
            del(index){
                this.infos.splice(index,1);
            }
        }

    })
</script>

</html>